<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:text="% Dustbin"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_up"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHeight_percent="0.1"/>

    <ImageView
        android:id="@+id/btn_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/up"
        app:layout_constraintBottom_toTopOf="@+id/constraint1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_percent"
        app:layout_constraintWidth_percent="0.2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_up">

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_start"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/layout_start_stop"
            android:padding="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_right"
            app:layout_constraintStart_toEndOf="@+id/btn_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/iv_start"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_start"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_start"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="@id/btn_start"
            app:layout_constraintTop_toTopOf="@id/btn_start"
            app:srcCompat="@drawable/start" />

        <ImageView
            android:id="@+id/iv_stop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btn_start"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/btn_start"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/btn_start"
            app:layout_constraintTop_toTopOf="@id/btn_start"
            app:srcCompat="@drawable/stop" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/btn_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint1"
        app:layout_constraintWidth_percent="0.2" />


</android.support.constraint.ConstraintLayout>